<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/contact.css">
    <script src="js/barre.js" defer></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body>

    <div class="tete">
      <section id="nav-bar">
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><b>WeLearn</b> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">A Propos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cours</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Elements</a>
                  <a class="dropdown-item" href="#">Details de page</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Blog
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Blog d'accueil</a>
                  <a class="dropdown-item" href="#">Details de Blog</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" >
              
              <button class="btn btnSearch btn-outline-success my-2 my-sm-0" type="submit" id="btn8">Search</button>
            </form>
          </div>
        </nav>
        <div id="barre">
          <input type="search" name="" class="rechercher" placeholder="Rechercher">
        </div>
      </div>
      
      </section>
        <div class="titre-lien">
            <h1 class="titre">Contactez-nous</h1>
            <p class="p"><a href="">Accueil</a>  / Contactez</p>
        </div>
    </div>
    <div class="container">
      <div class="carte">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8104058.742277834!2d7.795927590312089!3d7.347167225820029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10613753703e0f21%3A0x2b03c44599829b53!2sCameroun!5e0!3m2!1sfr!2scm!4v1597855752304!5m2!1sfr!2scm" width="100%" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    </div>
    <section class="contact-section section_padding">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="contact-title">En une Touche</h2>
            </div>
            <div class="col-lg-8">
              <form class="form-contact contact_form" action="" id="" >
                <div class="row">
                  <div class="col-12">
                    <div class="form-group">
                      
                        <textarea class="form-control w-100" name="" id="" cols="30" rows="9"placeholder = 'Enter Message'></textarea>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input class="form-control" name="" id="" type="text" placeholder = 'Entrez Votre Nom'>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input class="form-control" name="" id="" type="email" placeholder = 'Entrez Votre Email'>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <input class="form-control" name="" id="" type="text" placeholder = 'Entrez Votre Sujet'>
                    </div>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <button type="submit" class="button button-contactForm btn_1">ENVOYEZ MESSAGE</button>
                </div>
              </form>
            </div>
            <div class="col-lg-4">
              <div class="media contact-info">
                <span><i class="fal fa-home-alt"></i></span>
                <div class="media-body">
                  <h3>Yaounde, Cameroun.</h3>
                  <p>Acacia, CA 91770</p>
                </div>
              </div>
              <div class="media contact-info">
                <span><i class="fal fa-home-alt"></i></span>
                <div class="media-body">
                  <h3>+237673966788</h3>
                  <p>Lun à Ven 9hr à 18hr</p>
                </div>
              </div>
              <div class="media contact-info">
                <span><i class="fas-fa-email"></i></span>
                <div class="media-body">
                  <h3>welearn@gmail.com</h3>
                  <p>Envoyez vos questions anytime!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12" segment-un>
                        <h3 class="h3">WeLearn</h3>
                       <p>
                           Lorem ipsum dolor laboriosam saepe velit asperiores fuga.Eos exercitationem sequi quam, autem rerum ea magnam, laborum eligendi ad harum voluptatibus magni cumque at culpa quaerat quos incidunt placeat repellat? Enim laborum dicta impedit voluptatibus nemo aliquid expedita.
                       </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12" segment-deux>
                        <h3 class="h3">Features</h3>
                        <ul>
                            <li><a href="#">jobs</a></li>
                            <li><a href="#">Brand Assets</a></li>
                            <li><a href="#">Inventor Relations</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12" segment-trois>
                        <h3 class="h3">Ressources</h3>
                        <ul>
                            <li><a href="#">Guides</a></li>
                            <li><a href="#">Research</a></li>
                            <li><a href="#">Experts</a></li>
                            <li><a href="#">Agencies</a></li>
                        </ul>
                        <p>Suivez-nous sur nos reseaux sociaux</p>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12" segment-quatre>
                        <h3 class="h3">Newsletter</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, adipisci reiciendis temporibus laudantium mollitia perferendis voluptatem obcaecati saepe labore similique culpa cupiditate. Nisi ratione ullam similique incidunt! Eveniet, dolore aspernatur.</p>
                        <form action="">
                            <input type="email" name="" id="" placeholder="Ex: nom@face.com"required>
                            <input type="submit" value="Souscrire">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <p class="footer-bottom">
            Copyright ©2020 All rights reserved | This template is made with  by DW
        </p>
    </footer>

</body>
</html>