<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/footer.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body>
    <section></section>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12" segment-un>
                        <h3>WeLearn</h3>
                       <p>
                           Lorem ipsum dolor laboriosam saepe velit asperiores fuga.Eos exercitationem sequi quam, autem rerum ea magnam, laborum eligendi ad harum voluptatibus magni cumque at culpa quaerat quos incidunt placeat repellat? Enim laborum dicta impedit voluptatibus nemo aliquid expedita.
                       </p>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12" segment-deux>
                        <h3>Features</h3>
                        <ul>
                            <li><a href="#">jobs</a></li>
                            <li><a href="#">Brand Assets</a></li>
                            <li><a href="#">Inventor Relations</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12" segment-trois>
                        <h3>Ressources</h3>
                        <ul>
                            <li><a href="#">Guides</a></li>
                            <li><a href="#">Research</a></li>
                            <li><a href="#">Experts</a></li>
                            <li><a href="#">Agencies</a></li>
                        </ul>
                        <p>Suivez-nous sur nos reseaux sociaux</p>
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12" segment-quatre>
                        <h3>Newsletter</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, adipisci reiciendis temporibus laudantium mollitia perferendis voluptatem obcaecati saepe labore similique culpa cupiditate. Nisi ratione ullam similique incidunt! Eveniet, dolore aspernatur.</p>
                        <form action="">
                            <input type="email" name="" id="" placeholder="Ex: nom@face.com"required>
                            <input type="submit" value="Souscrire">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <p class="footer-bottom">
            Copyright ©2020 All rights reserved | This template is made with  by DW
        </p>
    </footer>
</body>
</html>