<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Propos</title>
    <link rel="stylesheet" href="../css/about.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <section id="haut"><br><br><br><br><br><br><br><br><br>
        <div class="contenu">
            <h1 class="h1">A Propos de nous</h1>
            <p>
                Nous avons mis sur pied cette plateforme afin de permettre aux personnes (qui en veulent) de suivre une formation en ligne.
                Notre organisation est une structure soudée composée de gros bosseurs visant a développer notre formation en ligne.
            </p>
        </div>
    </section>
    <article>
        <span><center>Notre Equipe</center> </span>
        <div class="container">
            <div class="box1">
                <img src="../photos/IMG_20200622_100216.jpg" alt="" width="200px" height="200px">
                <h1>Wilfried</h1>
                <h5>Developpeur Web</h5>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero veniam sapiente dolore commodi, quaerat ab possimus reprehenderit nulla nam deserunt, pariatur vero explicabo quia? Ratione maiores cumque modi repellendus vitae.Qui excepturi assumenda, laborum velit sit mollitia, vitae, sed temporibus distinctio reprehenderit ab earum reiciendis? Voluptatem id voluptas quas rem quis dicta in excepturi corrupti odio a! Ipsa, sit ratione.
                </p>
                <ul>
                    <li><a href="m.facebook.com" class="a"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="www.instagram.com" class="b"><i class="fab fa-instagram-square"></i></a></li>
                    <li><a href="www.twitter.com" class="c"><i class="fab fa-twitter-square"></i></a></li>
                </ul>
             </div>
             <div class="box2">
                <img src="../photos/photo_2020-07-26_09-58-57.jpg" alt="" width="200px" height="200px">
                <h1>Daniel</h1>
                <h5>Developpeur Web</h5>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero veniam sapiente dolore commodi, quaerat ab possimus reprehenderit nulla nam deserunt, pariatur vero explicabo quia? Ratione maiores cumque modi repellendus vitae.Qui excepturi assumenda, laborum velit sit mollitia, vitae, sed temporibus distinctio reprehenderit ab earum reiciendis? Voluptatem id voluptas quas rem quis dicta in excepturi corrupti odio a! Ipsa, sit ratione.
                </p>
                <ul>
                    <li><a href="m.facebook.com" class="a"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="www.instagram.com" class="b"><i class="fab fa-instagram-square"></i></a></li>
                    <li><a href="www.twitter.com" class="c"><i class="fab fa-twitter-square"></i></a></li>
                </ul>
             </div>
        </div>
    </article>
</body>
</html>